# Frontend Build Stage
FROM node:18 AS frontend
WORKDIR /front-end

# Copy frontend files
COPY package.json package-lock.json vite.config.js tailwind.config.js postcss.config.js ./  
COPY init.js eslint.config.js ./  
COPY public ./public  
COPY src ./src  

COPY index.html ./

# Install dependencies & build frontend
RUN npm install
RUN npm run build

# Production Stage - NGINX
FROM nginx:stable-alpine AS production
COPY --from=frontend /front-end/dist /usr/share/nginx/html

# Copy custom NGINX config
COPY nginx.default.conf /etc/nginx/conf.d/default.conf

# By default, nginx serves on port 80
EXPOSE 80