# ───────────────────────────────────────────────
# Stage 1: Builder — install all wheels + build artifacts
# ───────────────────────────────────────────────
FROM python:3.9-slim AS builder
ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install build-tools needed to compile any pip packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential gcc curl && \
    rm -rf /var/lib/apt/lists/*

# Copy only requirements file (so layer caches if code changes but deps don’t)
COPY requirements.txt .

# Build wheels into /wheels
RUN pip install --upgrade pip && \
    pip wheel --wheel-dir=/wheels -r requirements.txt

# Download spaCy model (so it ends up in /wheels)
RUN pip install --no-cache-dir spacy==3.8.7 && \
    python -m spacy download en_core_web_sm && \
    python <<'PY'
import en_core_web_sm, shutil, importlib.util, pathlib, site
p = pathlib.Path(importlib.util.find_spec("en_core_web_sm").submodule_search_locations[0])
archive = shutil.make_archive("/wheels/en_core_web_sm", "zip", p)
PY

# Copy your source code
COPY app/ /src

# ───────────────────────────────────────────────
# Stage 2: Runtime — lean production image
# ───────────────────────────────────────────────
FROM python:3.9-slim AS runtime
ENV PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_ENV=production

WORKDIR /app

# Install only runtime OS dependencies (ffmpeg + minimal libs)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ffmpeg libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# Copy built wheels
COPY --from=builder /wheels /wheels

# Install only the wheels (skip the spaCy zip)
RUN find /wheels -type f -name '*.whl' -exec pip install --no-cache-dir {} \; && \
    rm -rf /wheels

# Unpack spaCy model zip
COPY --from=builder /wheels/en_core_web_sm.zip /tmp/en_core_web_sm.zip
RUN python <<'PY'
import zipfile, pathlib, site
dest = pathlib.Path(site.getsitepackages()[0], "en_core_web_sm")
dest.parent.mkdir(parents=True, exist_ok=True)
with zipfile.ZipFile("/tmp/en_core_web_sm.zip", "r") as z:
    z.extractall(dest)
(dest/"__init__.py").write_text("from . import load\n__all__=['load']")
PY

RUN rm -f /tmp/en_core_web_sm.zip

# Copy source code
COPY --from=builder /src ./app

EXPOSE 5173
CMD ["gunicorn", "-b", ":5173", "app.server:app"]