server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Support React Router
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Cache assets
    location /assets {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Proxy API requests
    location /api/ {
        resolver 8.8.8.8 ipv6=off;
        proxy_pass https://auslan-api-23374783959.australia-southeast1.run.app$request_uri;

        proxy_ssl_server_name on;
        proxy_set_header Host auslan-api-23374783959.australia-southeast1.run.app;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;
}